<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        <section>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#workhistory">Work History</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#mailingaddress">Mailing Address</a></li>
            </ul>
        </section>
        <main>
            <h1>Resume</h1>
            <section>
                <h2>Tony Alicea</h2>
                <p>
                    Coder, UX Designer, and Instructor
                </p>
                <dl>
                    <dt>Website</dt>
                    <dd><a href="https://google.com">google.com</a></dd>
                    <dt>Phone</dt>
                    <dd>555-555-1111</dd>
                    <dt>Twitter</dt>
                    <dd><a href="https://twitter.com/AnthonyPAlicea">@anthonypalicea</a></dd>
                    <dt>YouTube</dt>
                    <dd><a href="https://youtube.com/tonyalicea">TonyAlicea</a></dd>                
                </dl>
            </section>

            <article id="aboutme">
                <header>
                    <h2>About Me</h2>
                </header>
                <p>
                    Hi! I'm Tony Alicea and I'm <em>happy</em> to have you as a student in my courses. <aside><small>Don't imitate, understand!</small></aside>
                </p>
                <footer>
                    Contact me
                </footer>
            </article>

            <section id="services">
                <h2>Services</h2>
                <ul>
                    <li>Web Development</li>
                    <li>App Development</li>
                    <li>Training</li>
                </ul>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                        HTML
                        Markup your content with semantic HTML.
                    </li>
                    <li>
                        CSS
                        Layout your content visually for multiple devices.
                    </li>
                    <li>
                        JavaScript
                        Make your content more interactive, and build web applications.
                    </li>
                </ul>
            </section>

            <section id="workhistory">
                <h2>Work History</h2>
                <ol>
                    <li>
                        UX/UI Designer
                        XYZ Corp
                        3 years
                    </li>
                    <li>
                        Web Developer
                        ABC Corp
                        5 years
                    </li>
                    <li>
                        Carpet Cleaner
                        123 Inc.
                        2 years
                    </li>
                </ol>
            </section>

            <!-- Needs pictures -->
            <section id="portfolio">
                <h2>Portfolio</h2>
            </section>

            <section id="testimonials">
                <h2>Testimonials</h2>
                <blockquote>
                    <p>I love Tony's courses!</p>
                </blockquote>
                <blockquote>
                    <p>Tony's courses <strong>helped me get a job.</strong></p>
                </blockquote>
                <blockquote>
                    <p>I love learning about HTML &amp; CSS!</p>
                </blockquote>
            </section>

            <section id="mailingaddress">
                <h2>Mailing Address</h2>
                <address>
                    111 Main St.<br />
                    Somewhere, NY 33333
                </address>
            </section>
        </main>
    </body>
</html>