<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        Tony Alicea's Resume
        <section>
            Tony Alicea
            Coder, UX Designer, and Instructor
            Website: google.com
            Phone: 555-555-1111
            Twitter: @anthonypalicea
        </section>

        <article>
            Hi! I'm Tony Alicea and I'm happy to have you as a student in my courses. Don't imitate, understand!
        </article>

        <section>
            Services
            Web Development
            App Development
            Training
        </section>

        <section>
            Skills
            HTML
            Markup your content with semantic HTML.
            CSS
            Layout your content visually for multiple devices.
            JavaScript
            Make your content more interactive, and build web applications.
        </section>

        <section>
            Work History
            UX/UI Designer
            XYZ Corp
            3 years
        
            Web Developer
            ABC Corp
            5 years
        
            Carpet Cleaner
            123 Inc.
            2 years
        </section>

        <section>
            Portfolio
        </section>

        <section>
            Testimonials
            I love Tony's courses!
            Tony's courses helped me get a job.
        </section>

        <section>
            Mailing Address
            111 Main St.
            Somewhere, NY 33333
        </section>
    </body>
</html>